<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="extension-json">
  <description>
        Extension - JSON
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="target"/>


  <tstamp>
    <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>


  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}/"/>
  </target>


  <target name="compile" depends="init" description="compile the source ">
    <mkdir dir="${temp}/classes"/>
    <javac srcdir="${src}" source="11" target="11" destdir="${temp}/classes" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="flds" depends="compile" description="compile the source ">
    <!-- copy the tlds necessary -->
    <copy 
      file="${build}/classic/common.fld" 
      tofile="${temp}/flds/${filename}.fld" />

    <replaceregexp 
      file="${temp}/flds/${filename}.fld" 
      match="\{bundle-name\}" 
      replace="${bundlename}" 
      byline="true"/>
    <replaceregexp 
      file="${temp}/flds/${filename}.fld" 
      match="\{bundle-version\}" 
      replace="${bundleversion}" 
      byline="true"/>

  </target>


  <target name="buildJars" depends="flds" description="generate the distribution">
    <jar 
      jarfile="${temp}/jars/${bundlename}-${bundleversion}.jar" 
      basedir="${temp}/classes"  
      manifest="${src}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Bundle-Version" value="${bundleversion}"/>
        <attribute name="Built-Date" value="${NOW}"/>
        <attribute name="Bundle-SymbolicName" value="${bundlename}"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="buildJars" description="copy source file to temp" >
    

    <!-- Manifest of the extension -->
    <echo file="${temp}/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
name: "${label}"
description: "${description}"
start-bundles: true
lucee-core-version: "${luceeCoreVersion}"
</echo>


    <!-- copy the jars necessary -->
    <copy todir="${temp}/jars">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
        <exclude name="**/javax.servlet.jar"/>
        <exclude name="**/lucee*.jar"/>
      </fileset>
    </copy>

    <!-- copy the jar just build -->
    <copy todir="${temp}/jars">
      <fileset dir="${temp}/jars/">
        <include name="**/*.jar"/>
      </fileset>
    </copy>

    <!-- copy the logo -->
    <copy todir="${temp}/META-INF">
      <fileset dir="${build}/images">
        <include name="logo.png"/>
      </fileset>
    </copy>



    <!-- Zip everything  -->
     <zip destfile="${dist}/${filename}-${bundleversion}.lex">
        <zipfileset dir="${temp}/"/>
        <zipfileset dir="${temp}/flds" prefix="flds" filemode="777"/>
    </zip>
    
  </target>

  <target name="clean" depends="dist" description="clean up" >
    <delete dir="${temp}"/>
  </target>

</project>