packagename: json.extension
filename: json-extension
bundleversion: 1.0.0.
author: Michael Offner
category: Core
id: A03F4335-BDEF-44DE-946FB16C47802F96
label: JSON
versionAppendix: -RC
description: JSON functions